<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		progress:([value]) {
    width: 250px;
  height: 20px;
}
  body
  {
    width: 100%;
      height: 800%;
      background:linear-gradient(-46deg,black,grey,silver);
      background-size: 1600% 1600%;
      animation: gradient 5s ease infinite;

  }

    @keyframes gradient
    {
      0%
      {
        background-position: 0% 50%;
      }

      50%
      {
        background-position: 100% 50%;
      }

      100%
      {
        background-position: 0% 50%;
      }
    }
    .main{
    	margin-top: 150px;
    }
    #pbar{
    	width: 80%;
    }
    #counting{
    	font-weight: 20px;
    	font-size: 60px;
    }
    #start{
			border:0;
		background: black;
		display:block;
		margin:20px auto;
		text-align: center;
		border: 2px solid #3498db;
		padding: 14px 10px;
		width:200px;
		outline: none;
		color: white;
		border-radius:24px;
		transition: 0.25s;
    }

  h1
	    {
	    	font-size: 100px;
	    	font-family: Broadway;
	    	color:white;
	    	 text-shadow: 2px 20px black;
	    	 
	    
	    } 
	</style>
	<title>CountDown</title>
</head>

<body>
	<center><h1>COUNTDOWN TIMER</h1></center>
	<center class="main">
	<progress value="0" max="10" id="pbar" ></progress><p id="counting">10</p>
	<button id="start" onclick="start_countdown()">Start CountDown</button>
	<script type="text/javascript" src="main.js"></script>
	</center>
		

</body>
</html>
